卷 机械硬盘 的文件夹 PATH 列表
卷序列号为 00000042 AABE:506B
D:.
│  index.js
│  tree.txt
│  
├─api
│      api.js
│      eyeApi.js
│      
├─components
│  ├─App
│  │      App.js
│  │      
│  ├─AuthorCarousel
│  │      AuthorCarousel.js
│  │      
│  ├─AuthorHorizontal
│  │      AuthorHorizontal.js
│  │      
│  ├─AuthorInfo
│  │      AuthorInfo.js
│  │      
│  ├─AuthorLeftInfo
│  │      AuthorLeftInfo.js
│  │      
│  ├─AuthorSingle
│  │      AuthorSingle.js
│  │      
│  ├─AuthorVideoInfo
│  │      AuthorVideoInfo.js
│  │      
│  ├─Carousel
│  │      Carousel.js
│  │      
│  ├─Categorys
│  │      Categorys.js
│  │      
│  ├─DatePicker
│  │      DatePicker.js
│  │      
│  ├─DetailFooter
│  │      DetailFooter.js
│  │      
│  ├─Download
│  │      Download.js
│  │      
│  ├─Error
│  │      Error.js
│  │      
│  ├─Footer
│  │      Footer.js
│  │      
│  ├─GoToFeed
│  │      GoToFeed.js
│  │      
│  ├─GoToTop
│  │      GoToTop.js
│  │      
│  ├─Header
│  │      Header.js
│  │      
│  ├─Hot
│  │      Hot.js
│  │      
│  ├─Img
│  │      Img.js
│  │      
│  ├─Loading
│  │      Loading.js
│  │      progress.js
│  │      
│  ├─Navigation
│  │      Navigation.js
│  │      
│  ├─Pgcas
│  │      Pgcas.js
│  │      
│  ├─RelatedVideo
│  │      RelatedVideo.js
│  │      
│  ├─ReplyLists
│  │      ReplyLists.js
│  │      
│  ├─ReturnIndex
│  │      ReturnIndex.js
│  │      
│  ├─Search
│  │      Search.js
│  │      
│  ├─showQRCode
│  │      showQRCode.js
│  │      
│  ├─Tabs
│  │      Tabs.js
│  │      
│  ├─Tags
│  │      Tags.js
│  │      
│  ├─TopScreen
│  │      TopScreen.js
│  │      
│  ├─Video
│  │      Video.js
│  │      
│  ├─VideoArea
│  │      VideoArea.js
│  │      
│  ├─VideoHorizontal
│  │      VideoHorizontal.js
│  │      
│  ├─VideoImg
│  │      VideoImg.js
│  │      
│  ├─VideoInfo
│  │      VideoInfo.js
│  │      
│  └─VideoLists
│          VideoLists.js
│          
├─redux
│  │  reducers.js
│  │  store.js
│  │  
│  ├─actions
│  │      eye.js
│  │      nav.js
│  │      test.js
│  │      
│  ├─const
│  │      const.js
│  │      
│  └─reducer
│          counter.js
│          eye.js
│          nav.js
│          test.js
│          
├─router
│      bundle.js
│      link.js
│      nav.js
│      router.js
│      
├─selector
│      counter.js
│      eye.js
│      index.js
│      nav.js
│      test.js
│      
├─styled
│      Author.js
│      AuthorCarousel.js
│      AuthorHorizontal.js
│      AuthorInfo.js
│      AuthorLeftInfo.js
│      AuthorSingle.js
│      AuthorVideoInfo.js
│      BottomNavLink.js
│      button.js
│      Carousel.js
│      Categorys.js
│      DatePicker.js
│      DetailFooter.js
│      Download.js
│      Error.js
│      Footer.js
│      GoToFeed.js
│      GoToTop.js
│      Header.js
│      Hot.js
│      img.js
│      index.js
│      LazyImg.js
│      Loading.js
│      Navigation.js
│      NotFound.js
│      Pgcas.js
│      RelatedVideo.js
│      ReplyLists.js
│      ReturnIndex.js
│      Search.js
│      showQRCode.js
│      Tabs.js
│      Tags.js
│      topscreen.js
│      Video.js
│      VideoArea.js
│      VideoHorizontal.js
│      VideoImg.js
│      VideoInfo.js
│      VideoLists.js
│      
├─utils
│      index.js
│      
└─views
    ├─Author
    │      Author.js
    │      
    ├─Detail
    │      Detail.js
    │      
    ├─Feed
    │      feed.js
    │      
    ├─Find
    │      Find.js
    │      
    ├─Follow
    │      Follow.js
    │      
    ├─Home
    │      Home.js
    │      
    ├─NotFound
    │      NotFound.js
    │      
    ├─Ranklist
    │      Ranklist.js
    │      
    └─SearchArea
            SearchArea.js
            
